[gd_scene load_steps=2 format=3 uid="uid://dvm3konrhkeg1"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_twf4p"]

[node name="xianxiagame" type="Control" node_paths=PackedStringArray("label", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twf4p")
label = NodePath("Label")
timer = NodePath("Timer")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "QI: <value>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
